.page-section-container {
  padding: 10px 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px #66666626;
  opacity: 1;
  border-radius: 10px;

  .table-operator {
    height: 160px;

    .btn-group {

      .excult-btn {
        margin: 10px 0;
      }
    }
  }

  .table-list-wrapper {
    margin-top: 30px;
  }
}